/* Estilos para escritorio de apps estilo iCloud */
.apps-desktop {
    background: linear-gradient(135deg, #742f34 0%, #55070c 100%);
    min-height: calc(100vh - 70px);
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 140px));
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.app-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    -webkit-tap-highlight-color: transparent;
}

.app-card:hover {
    transform: translateY(-5px);
}

.app-card:active {
    transform: scale(0.95);
}

.app-icon {
    width: 110px;
    height: 110px;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
}

.app-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%);
}

.app-icon svg {
    position: relative;
    z-index: 1;
}

.app-name {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin: 0;
    word-wrap: break-word;
    max-width: 100%;
}