/* Estilos para Login */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #742f34 0%, #491316
 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
}

.header {
   
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 5px;
}

.header p {
    font-size: 14px;
    opacity: 0.9;
}

.form-container {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: none;
    font-size: 14px;
}

.message.error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.message.success {
    background: #efe;
    color: #3c3;
    border: 1px solid #cfc;
}

.message.warning {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.hidden {
    display: none;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.google-btn {
    width: 100%;
    padding: 14px;
    background: white;
    color: #333;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.google-btn:hover {
    border-color: #667eea;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.google-icon {
    width: 20px;
    height: 20px;
}

.login-section {
    margin-top: 20px;
}

.login-section p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
    font-size: 15px;
}

.login-section div {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.login-section div p {
    font-size: 13px;
    color: #999;



}



/* ===============================
   Botones modernos y responsivos
================================= */
.btn {
  appearance: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  padding: 12px 18px;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.btn-primary {
  background: linear-gradient(135deg, #742f34 0%, #491316 100%);
  color: #fff;
  box-shadow: 0 6px 20px rgba(73, 19, 22, 0.35);
}
.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.08);
  box-shadow: 0 8px 25px rgba(73, 19, 22, 0.45);
}

.btn-secondary {
  background: #fff;
  border: 2px solid #742f34;
  color: #742f34;
}
.btn-secondary:hover {
  background: #742f34;
  color: #fff;
  box-shadow: 0 4px 15px rgba(116, 47, 52, 0.25);
}

.btn-link {
  background: transparent;
  border: none;
  color: #742f34;
  font-weight: 600;
  padding: 8px 10px;
}
.btn-link:hover {
  text-decoration: underline;
  color: #491316;
}

/* Animación del spinner */
.loading {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
  margin-left: 6px;
  vertical-align: middle;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 420px) {
  .actions {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
}
