/* Estilos para la aplicación de Solicitud de Certificado */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafb;
    color: #1f2937;
}

.pantalla {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3b82f6;
    outline: none;
}

.file-input-container {
    display: flex;
    flex-direction: column;
}

.file-input-container input[type="file"] {
    display: none;
}

.file-input-label {
    display: inline-block;
    padding: 12px 20px;
    background-color: #3b82f6;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s;
}

.file-input-label:hover {
    background-color: #2563eb;
}

.file-name {
    margin-top: 8px;
    font-size: 14px;
    color: #6b7280;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 30px;
}

.btn-primary {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #9ca3af;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-secondary:hover {
    background-color: #6b7280;
    transform: translateY(-2px);
}

h2 {
    color: #1f2937;
    margin-bottom: 24px;
    text-align: center;
}

/* Estilos para mensajes de validación */
.error-message {
    color: #dc2626;
    font-size: 14px;
    margin-top: 5px;
}

.success-message {
    color: #16a34a;
    font-size: 14px;
    margin-top: 5px;
}