/* Modal de Items */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-header h3 {
    color: #333;
    
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color:  #742f34;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* Modales de Apps */
.app-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.2s ease;
    padding: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.app-modal-content {
    background: white;
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.app-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
   background: linear-gradient(135deg, #742f34 0%, #491316
 100%);
}

.app-modal-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.app-modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 24px;
    line-height: 1;
    flex-shrink: 0;
}

.app-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.app-modal-body {
    padding: 30px 25px;
    overflow-y: auto;
    flex: 1;
}

/* Upload Zone */
.upload-zone {
    border: 3px dashed #d1d5db;
    border-radius: 16px;
    padding: 50px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #f9fafb;
}

.upload-zone:hover {
 border-color:  #742f34;
    background: #f3f4f6;
}

.upload-zone.dragover {
  border-color:  #742f34;
    background: #eef2ff;
    border-style: solid;
}

.upload-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    color: #9ca3af;
}

.upload-text {
    color: #374151;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.upload-hint {
    color: #9ca3af;
    font-size: 13px;
}

/* Analysis Results */
.analysis-result {
    margin-top: 30px;
    padding: 25px;
    background: #f9fafb;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.result-icon {
    width: 44px;
    height: 44px;
    background: linear-gradient(135deg, #742f34 0%, #491316
 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.result-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.result-content {
    color: #4b5563;
    line-height: 1.7;
    font-size: 14px;
}

.result-content p {
    margin: 8px 0;
}

.result-content strong {
    color: #1f2937;
    font-weight: 600;
}

.result-content hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #e5e7eb;
}

.file-input-hidden {
    display: none;
}

/* ============================
   Loading States
   ============================ */

.loading-container {
    text-align: center;
    padding: 40px 20px;
}

.spinner {
    width: 48px;
    height: 48px;
    margin: 0 auto 20px;
    border: 4px solid #e5e7eb;
    border-top-color: #742f34;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-message {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 10px 0;
}

.loading-details {
    font-size: 14px;
    color: #6b7280;
    margin: 5px 0;
}

/* ============================
   Result States
   ============================ */

.analysis-result.loading {
    background: linear-gradient(135deg, #f0f4ff 0%, #e6f0ff 100%);
    border-color: #c7d2fe;
}

.analysis-result.success {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-color: #bbf7d0;
}

.analysis-result.error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border-color: #fecaca;
}

.result-header.success {
    color: #166534;
}

.result-header.success .result-icon {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.result-header.error {
    color: #991b1b;
}

.result-header.error .result-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* ============================
   Result Content Styling
   ============================ */

.result-score {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 2px solid #e5e7eb;
}

.score-label {
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.score-value {
    font-size: 32px;
    font-weight: 700;
    color: #742f34;
    background: linear-gradient(135deg, #742f34 0%, #491316
 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.result-section {
    margin: 20px 0;
    padding: 16px;
    background: white;
    border-radius: 8px;
}

.result-section h4 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid #e5e7eb;
}

.result-section p {
    margin: 8px 0;
    color: #4b5563;
    line-height: 1.6;
}

/* ============================
   Findings List
   ============================ */

.findings-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.findings-list li {
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}

.finding-ok {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
}

.finding-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
}

.finding-icon {
    flex-shrink: 0;
    font-size: 16px;
}

.finding-rule {
    font-weight: 600;
    color: #1f2937;
}

.finding-status {
    color: #4b5563;
}

.finding-note {
    color: #6b7280;
    font-size: 13px;
    flex-basis: 100%;
    margin-left: 24px;
}

/* ============================
   Suggestions List
   ============================ */

.suggestions-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-list li {
    padding: 10px 12px;
    margin: 8px 0;
    background: #fffbeb;
    border: 1px solid #fde68a;
    border-radius: 6px;
    color: #92400e;
    font-size: 14px;
    line-height: 1.5;
}

/* ============================
   Error Messages
   ============================ */

.error-message {
    font-size: 14px;
    color: #991b1b;
    font-weight: 500;
    margin: 12px 0;
    padding: 12px;
    background: white;
    border-radius: 6px;
}

.error-hint {
    font-size: 13px;
    color: #6b7280;
    margin: 8px 0;
}

/* ============================
   Video Preview Section
   ============================ */

.video-preview-section {
    margin-top: 20px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.preview-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.preview-container {
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.preview-container video {
    width: 100%;
    height: auto;
    max-height: 400px;
    display: block;
}

.video-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 14px;
    color: #1f2937;
    font-weight: 600;
}

/* ============================
   Buttons
   ============================ */

.btn-primary, .btn-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #742f34 0%, #491316
 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: white;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.btn-analyze {
    width: 100%;
    justify-content: center;
    padding: 14px 24px;
    font-size: 15px;
}

.btn-analyze svg {
    flex-shrink: 0;
}