<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDEL Herramientas</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="header">
      <img style="margin-bottom: -200;" width="150px" src="https://i.imgur.com/jH3ZrV7.png" alt="">
         
        </div>

        <div class="form-container">
            <div id="message" class="message" style="display:none;"></div>

            <div class="login-section">
                <h2 style="margin-bottom:12px;">Inicia sesión</h2>

                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input id="email" type="email" placeholder="tu@universidad.mx" autocomplete="email" required />
           
                    <label for="password">Contraseña</label>
                    <input id="password" type="password" placeholder="Mínimo 6 caracteres" autocomplete="current-password" required />
                </div>

                <div class="actions" style="display:flex; gap:12px; margin:8px 0 6px;">
                    <button id="btnLogin" class="btn btn-primary" style="width:100%">Entrar</button>
                </div>

                <div style="margin-top:18px; text-align:center;">
                    <button id="btnReset" class="btn btn-link">Olvidé mi contraseña</button>
                </div>

                <p class="note" style="margin-top:12px;">
                    Si no tienes cuenta, contacta a tu administrador.
                </p>
            </div>
        </div>
    </div>

    <script type="module" src="js/login.js"></script>
</body>
</html>
